
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=prospect-campaign-management
control-record=prospect-campaign-portfolio-management-plan